@import "../../../variables_SCSS/colors";

.homepage {
  width: 100%;
  height: 200vh;
  display: grid;
  grid-template-rows: 100vh 350px 1fr;

  background: #544737 url("../../../assets/images/homepage-background.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.header-div {
  //   border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10rem;

  .header-text {
    color: $font-off-white;
    font-size: 3.8rem;
    font-weight: 800;
    text-align: right;

    .header-span {
      font-size: 5rem;
    }
  }
}
.center-div {
  //   border: 1px solid green;

  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 3rem 0 3rem;

  .center-products-container {
    width: 100%;
    height: 100%;
    // background: white;

    display: flex;
    align-items: center;
  }

  .center-find-more {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: black;
    padding: 0 3rem;
    .center-find-more-1 {
      font-size: 1.9rem;
      color: $main-color;
    }
    .center-find-more-2 {
      font-size: 1.8rem;
      color: $font-off-white;
    }

    .center-find-more-btn-container {
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .center-find-more-btn {
        width: 15rem;
        height: 4rem;

        border: 5px solid $main-color;
        background: none;
        font-size: 1.4rem;
        color: white;
      }
    }
  }
}

.bottom-div {
  margin-top: 5rem;
  padding: 0 3rem 0 6.5rem;

  .bottom-news-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: white;
  }
}

@media only screen and (max-width: 900px) {
  .homepage {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100vh 1fr 1fr;

    background: url("../../../assets/images/homepage-background.webp") no-repeat;
    background-position: center;
    background-size: cover;
  }
  .header-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2rem;

    .header-text {
      color: $font-off-white;
      font-size: 1.7rem;
      text-align: right;

      .header-span {
        font-size: 2rem;
      }
    }
  }

  .center-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;

    .center-products-container {
      width: 100%;
      height: 100%;
      //   background: white;

      display: flex;
      align-items: center;
    }

    .center-find-more {
      width: 100%;
      height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background: black;
      padding: 0;
      .center-find-more-1 {
        font-size: 2rem;
        color: $main-color;
      }
      .center-find-more-2 {
        color: $font-off-white;
      }

      .center-find-more-btn-container {
        height: 50%;
        display: flex;
        align-items: center;
      }
    }
  }

  .bottom-div {
    padding: 0rem;
    .bottom-news-container {
      width: 100%;
      height: 100%;
      background: white;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  }
}
